# TGHUB

tailgate_backend/: pom.xml
tailgate_backend/src/main/java/com/example/tailgate/tailgate_backend/: TailgateBackendApplication.java
tailgate_backend/src/main/java/com/example/tailgate/tailgate_backend/config/: WebSocketConfig.java
tailgate_backend/src/main/java/com/example/tailgate/tailgate_backend/controller/: FriendsController.java  MessageController.java  NotificationWebSocketController.java  TailgateController.java  TailgatePostController.java  TailgateWebSocketController.java  UserController.java  UserTailgateController.java
tailgate_backend/src/main/java/com/example/tailgate/tailgate_backend/model/: FriendRequest.java  FriendsList.java  Message.java  Notification.java  Tailgate.java  TailgatePost.java  User.java
tailgate_backend/src/main/java/com/example/tailgate/tailgate_backend/repository/: FriendRequestRepository.java  FriendsListRepository.java  MessagesRepository.java  NotificationRepository.java  TailgatePostRepository.java  TailgateRepository.java  UserRepository.java
tailgate_backend/src/main/java/com/example/tailgate/tailgate_backend/service/: NotificationService.java  TailgatePostService.java
tailgate_backend/src/main/resources/: application.properties
tailgate_backend/src/test/java/com/example/tailgate/tailgate_backend/: TailgateBackendApplicationTests.java
tailgate_frontend/: CHANGELOG  settings.gradle
tailgate_frontend/Frontend/: build.gradle
tailgate_frontend/Frontend/src/androidTest/java/com/example/tailgatehub/: ExampleInstrumentedTest.java
tailgate_frontend/Frontend/src/main/: AndroidManifest.xml
tailgate_frontend/Frontend/src/main/assets/: mock_post.json  mock_post_two.json
tailgate_frontend/Frontend/src/main/java/com/example/tailgatehub/: FeedActivity.java  MainActivity.java  RegisterActivity.java
tailgate_frontend/Frontend/src/main/java/com/example/tailgatehub/adapters/: PostAdapter.java
tailgate_frontend/Frontend/src/main/java/com/example/tailgatehub/models/: Post.java  User.java
tailgate_frontend/Frontend/src/main/res/drawable/: custom_edit_text_background.xml  twotone_beenhere_24.xml
tailgate_frontend/Frontend/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_register.xml  feed_post_card.xml
tailgate_frontend/Frontend/src/main/res/menu/: feel_menu.xml
tailgate_frontend/Frontend/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
tailgate_frontend/Frontend/src/main/res/values-night/: themes.xml
tailgate_frontend/Frontend/src/test/java/com/example/tailgatehub/: ExampleUnitTest.java
tailgate_frontend/gradle/: libs.versions.toml
tailgate_frontend/gradle/wrapper/: gradle-wrapper.properties
