plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.tailgatehub'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tailgatehub"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}
/* This is where we add dependencies, for example,
* material components offers pre styled ui components*/
dependencies {

    implementation libs.appcompat
    implementation libs.activity
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.coordinatorlayout
    implementation libs.recyclerview
    implementation libs.picasso
    implementation libs.volley

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}